 :root {
    --primary-text-color: #757575;
    --title-text-color: #212121;
    --footer-text-color: rgba(255, 255, 255, 0.6);
    --main-white-color: #ffffff;
    --accent-color: #2196F3;
    --footer-bg-color: #2F303A;
    --filter-button-color: #F5F4FA;
    --vector-prime-color: #AFB1B8;
    --vector-secondary-color: #2196F3;
 }
 
 html {
 box-sizing: border-box;
 }
 
 *,
 *::before,
 *::after {
 box-sizing: inherit;
 }
 
 body {
 color: var(--primary-text-color);
 background-color: var(--main-white-color);
 font-family: Roboto, sans-serif;
 font-size: 14px;
 letter-spacing: 0.03em;
 margin: 0;
 }
 
 ul {
 list-style-type: none;
 padding: 0;
 margin: 0;
 }
 
 a {
 text-decoration: none;
 display: block;
 }
 
 img {
  display: block;
 }
 
 .container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
  padding: 0px 15px;
 }
 
 .section {
  padding-top: 94px;
  padding-bottom: 94px;
 }

 .hidden {
   position: absolute !important;
   clip: rect(1px 1px 1px 1px);
   /* IE6, IE7 */
   clip: rect(1px 1px 1px 1px);
   padding: 0 !important;
   border: 0 !important;
   height: 0 !important;
   width: 0 !important;
   overflow: hidden;
 }
 
 /* header */
 

 .header-box {
  display: flex;
 }
 
 .navigation {
  display: flex;
  align-items: center;
 }
 
 .logo {
 margin-right: 85px;
 margin-top: 24px;
 margin-bottom: 24px;
 color: var(--title-text-color);
 font-family: Raleway, sans-serif;
 font-size: 26px;
 line-height: 1.19;
 }
 
 .logo-part {
 color: var(--accent-color);
 }
 
 .nav-list {
 display: flex;
 }
 
  .nav-list li + li {
   margin-left: 50px;
 }
 
  .nav-link {
    position: relative;
   display: block;

   padding: 32px 0px;
   color: var(--title-text-color);
   font-weight: 500;
   line-height: 1.14;
   letter-spacing: 0.02em;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

 .current,
 .nav-link:hover,
 .nav-link:focus {
   color: var(--accent-color);
 } 

 .current::after {
   position: absolute;
   bottom: 0;
  content: '';
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--vector-secondary-color);
  border-radius: 2px;
}
 
 .contacts {
   display: flex;
   align-items: center;
   margin-left: auto;
 }
 
 .contacts li + li {
   margin-left: 24px;
 }
 
 .contacts-link {
   display: flex;
   align-items: center;
 color: var(--primary-text-color);
 font-weight: 500;
 line-height: 1.14;
 letter-spacing: 0.02em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .contacts-link:hover,
 .contacts-link:focus {
 color: var(--accent-color);
 }

 .contacts-icon {
  margin-right: 10px;
  fill: currentColor;
}

.header-portfolio {
  border-bottom: 1px solid #ECECEC;
 }


 /* footer */
 footer {
  color: var(--main-white-color);
  background-color: var(--footer-bg-color);
  font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
 }

 .footer-box {
  display: flex;
  justify-content: space-between;
 }

 .footer-address {
  margin-top: 60px;
  margin-bottom: 60px;
  width: calc(25% - 30px);
  margin-right: 30px;
 }
 
 .footer-address .logo {
   margin-top: 0;
   margin-bottom: 20px;
   margin-right: 0;
   color: var(--main-white-color);
   font-family: Raleway, sans-serif;
   font-weight: 700;
   font-size: 26px;
   line-height: 1.19;
   text-transform: none;
 }
 
 .address-container {
   font-style: normal;
   font-weight: 400;
   line-height: 1.7;
   text-transform: none;
 }

 .address-container .text:not(:last-child) {
   margin-bottom: 9px;
 }
 
 .footer-contacts {
   color: var(--footer-text-color);
 }

 .footer-socials {
   margin-top: 72px;
   width: calc(25% - 30px);
   margin-right: 30px;
 }

 .socials-list {
   display: flex;
   margin-top: 20px;
 }

 .socials-list .item:not(:last-child) {
   margin-right: 10px;
 }
 .socials-list .link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   color: var(--main-white-color);
   background-color: rgba(255, 255, 255, 0.1);

   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .socials-list .link:hover,
 .socials-list .link:focus {
  background-color: var(--vector-secondary-color);
 }

 .footer-socials-icon {
   width: 20px;
   height: 20px;
   fill: currentColor;
 }

 .footer-mail {
   margin-top: 72px;
   width: calc(50% - 15px);
 }

 .mail {
   display: flex;
   margin-top: 20px;
   justify-content: space-between;
 }
 /* временная вставка, позже здесь будут стили формы */
.mail-window {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  text-transform: none;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);
  padding: 15px 295px 15px 16px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  border-radius: 4px;
}
 
 .main-button {
   display: flex;
   align-items: center;
   padding: 10px 29px;
   color: var(--main-white-color);
   background-color: var(--accent-color);
   border-color: transparent;
   border-radius: 4px;
   font-family: inherit;
   font-size: 16px;
   font-weight: 700;
   line-height: 1.88;
   letter-spacing: 0.06em;
   cursor: pointer;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .main-button:hover,
 .main-button:focus {
  color: var(--title-text-color);
 }

 .button-icon {
   width: 20px;
   height: 20px;
   fill: currentColor;
   margin-left: 10px;
 }
  /* index.html */

 .hero {
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: 
  linear-gradient( 
    to right,
    rgba(47, 48, 58, 0.8),
    rgba(47, 48, 58, 0.8)
    ),
    url(../images/header.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
 }
 
 .hero-title {
  width: 696px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  color: var(--main-white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
 }
 
 .hero-btn {
  height: 50px;
  padding: 0px 32px;
  margin-left: auto;
  margin-right: auto;
 }
 
 .primary-title {
  margin-top: 0;
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
 }
 
 .features-section {
  padding-bottom: 0;
 }
 
 .features {
  display: flex;
  line-height: 1.7;
 }
 
 .features-list {
  width: calc((100% - 90px) / 4);
 }
 
 .features-list:not(:last-child) {
  margin-right: 30px;
 }
 
 .features-logo {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 270px;
   height: 120px;
   background-color: #F5F4FA;
   border-radius: 4px;
 }

 .features-icon {
   width: 70px;
   height: 70px;
 }
 
 .features .section-title,
 .actions .section-title {
   font-size: 14px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
 }
 
 .features .section-title {
  margin-top: 30px;
  margin-bottom: 10px;
  color: var(--title-text-color);
 }
 
 .features-list p {
  margin-bottom: 0;
 }
 
 .actions {
 display: flex;
 }
 
 .actions-list {
   position: relative;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
 }
 
 .actions-list:last-child {
 margin-right: 0;
 }

 .actions .section-title {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
  margin-bottom: 0;
  margin-top: 0;
  padding-top: 27px;
  padding-bottom: 27px;
  color: var(--main-white-color);
  background-color: rgba(47, 48, 58, 0.8);
  text-align: center;
}
 
 .team-section { 
 background-color: #F5F4FA;
 }
 
 .team {
 display: flex;
 text-align: center;
 }
 
 .team-card {
 width: calc((100% - 90px) / 4);
 margin-right: 30px;
 background-color: var(--main-white-color);
 
 box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 
             0px 1px 1px rgba(0, 0, 0, 0.14), 
             0px 1px 3px rgba(0, 0, 0, 0.12);
 border-radius: 0px 0px 4px 4px;

 }
 
 .team-card:last-child {
 margin-right: 0;
 }
 
 .team-title {
 margin-top: 30px;
 margin-bottom: 10px;
 color: var(--title-text-color);
 font-weight: 500;
 font-size: 16px;
 line-height: 1.19;
 }
 
 .team-socials {
  display: flex;
  justify-content: space-between;
  margin-top: 26px;
  margin-right: 32px;
  margin-left: 32px;  
  margin-bottom: 34px;
 }

 .team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  color: var(--vector-prime-color);
  border-radius: 50%;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) ;
 }

 .team-link:hover,
 .team-link:focus {
   color: var(--main-white-color);
   background-color: var(--vector-secondary-color);
 }

 .team-link-icon {
  width: 20px;
  height: 20px;
  fill: currentColor;
 }
 
 .clients-list {
  display: flex;
  justify-content: space-between;
 }

 .clients-link {
   display: flex;
   justify-content: center;
   align-items: center;
   width: 170px;
   height: 90px;
   color: var(--vector-prime-color);
   border: 1px solid var(--vector-prime-color);
   border-radius: 4px;

   transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
     border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .clients-link:hover,
 .clients-link:focus {
   color: var(--vector-secondary-color);
   border-color: var(--vector-secondary-color);
 }

 .clients-link-icon {
   fill: currentColor;
 }


 /*portfolio.html */
 .portfolio {
  margin-bottom: 50px;
   text-align: center;
 }
 
 .filter-buttons {
   display: flex;
   justify-content: center;
 }
 
 .filter-buttons .item:not(:last-child) {
   margin-right: 8px;
 }
 
  .filter-buttons .btn {
   padding-top: 6px;
   padding-left: 22px;
   padding-right: 22px;
   padding-bottom: 6px;
   color: var(--title-text-color);
   background-color: var(--filter-button-color);
   border: 4px;
   border-color: var(--filter-button-color);
   border-radius: 4px;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;

   transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }
 
 .filter-buttons .btn:hover,
 .filter-buttons .btn:focus {
   color: var(--main-white-color);
   background-color: var(--accent-color);
   border-color: var(--accent-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);;
 }
 
 .examples {
   display: flex;
   flex-wrap: wrap;
 }
 
 .examples-item {
   display: block;
  width: calc((100% - 60px) / 3);
  margin-bottom: 30px;
  border: 1px solid #EEEEEE;
 }
 
 .examples-item:not(:nth-child(3n)) {
  margin-right: 30px;
 }
 
 .examples-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
 }

 .ex-link {
   display: block;
   width: 100%;
   height: 100%;
   box-shadow: none;

   transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
 }

 .ex-link:hover,
 .ex-link:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 
              0px 4px 4px rgba(0, 0, 0, 0.06), 
              0px 1px 1px rgba(0, 0, 0, 0.12);    
 }

 .ex-img {
  position: relative;
  overflow: hidden;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ex-img:hover .examples-overlay {
  transform: translateY(-100%);
}

 .examples-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);

  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

  padding: 63px 24px;
  margin: 0;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  
  color: #FFFFFF;
}
 
 .examples-title {
  margin-top: 20px;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 4px;
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
 }
 
 .examples-category {
  margin-top: 0;
  margin-left: 24px;
  margin-right: 24px;
  margin-bottom: 20px;
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.87;
 }

